# Spring-Boot--Job-Portal-Web-App

./: README.md
JobPortal/: pom.xml
JobPortal/src/main/java/com/dev/JobPortal/: JobPortalApplication.java
JobPortal/src/main/java/com/dev/JobPortal/Controller/: HomeController.java  JobPostActivityController.java  UsersController.java
JobPortal/src/main/java/com/dev/JobPortal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
JobPortal/src/main/java/com/dev/JobPortal/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
JobPortal/src/main/java/com/dev/JobPortal/security/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
JobPortal/src/main/java/com/dev/JobPortal/services/: CustomUserDetailService.java  UsersTypeService.java  usersService.java
JobPortal/src/main/java/com/dev/JobPortal/utility/: CustomUserDetail.java
JobPortal/src/main/resources/: application.properties
JobPortal/src/main/resources/static/css/: style.css
JobPortal/src/main/resources/static/css/tailwind config/: output.css  package-lock.json  package.json  tailwind.config.js
JobPortal/src/main/resources/templates/: JobSeekerProfile.html  RecruiterProfile.html  dashboard.html  index.html  login.html  regi.html  register.html
JobPortal/src/test/java/com/dev/JobPortal/: JobPortalApplicationTests.java
